MONGODB_URI="mongodb+srv://kingmejakuntu:kJJHpgs8BEU7i9KP@cluster0.hv05qr1.mongodb.net/whatsappbot?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL="mongodb+srv://kingmejakuntu:kJJHpgs8BEU7i9KP@cluster0.hv05qr1.mongodb.net/whatsappbot?retryWrites=true&w=majority&appName=Cluster0"
TIME_ZONE="Africa/Dar_es_Salaam"
OWNER_NAME="B.M.B-TECH"
PREFIX="."
PUBLIC_MODE="yes"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME="B.M.B-TECH"
BOT_OWNER="B.M.B-TECH"
IMAGE_MENU="https://files.catbox.moe/xbqz6n.jpg"
NUMERO_OWNER="255767862457"
WARN_COUNT=""
STARTING_BOT_MESSAGE="no"
ANTI_DELETE_MESSAGE="yes"
PM_PERMIT="no"
ANTIDELETE1="no"
ANTIDELETE2="no"
ANTICALL="no"
AUTO_REACT="no"
AUTO_REACT_STATUS="yes"
AUTO_REPLY="no"
AUTO_READ="yes"
AUTO_BIO="yes"
