OWNER_NAME="BMB-TECH"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "MATELE-TMD"
IMAGE_MENU= "https://i.ibb.co/pvKHf9LV/IMG-20250704-WA0263.jpg"
NUMERO_OWNER= "255767862457"
OWNER_NAME= "᚛B.M.B-TECH᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
